<?php
$latitude = @$data->latitude ? $data->latitude : '10.950166534718377';
$longitude = @$data->longitude ? $data->longitude : '106.83500459295963';


?>
<style>
    .ui-widget-content {
        background: white !important;
        border: none;
    }
    .MicrosoftMap {
        position: absolute;
        left: 25%;
    }

    .as_container_search {
        left: 25% !important;
    }

    #gmap {
        height: 400px;
        margin: 20px 0px;
        width: 100% !important;
    }

    .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 15px;
        text-overflow: ellipsis;
        width: 400px;
    }

    #pac-input:focus {
        border-color: #4d90fe;
    }

    .pac-container {
        font-family: Roboto;
    }

    #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
    }

    #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
    }

    .mapContainer,
    #myMap {
        position: relative;
        width: 100%;
        height: 400px;
    }

    .customNavBar {
        position: absolute;
        top: 10px;
        left: 10px;
    }
</style>

<script type='text/javascript'>
    var map;
    var pinLayer;

    function suggestionSelected(result) {
        //Remove previously selected suggestions from the map.
        map.entities.clear();

        //Show the suggestion as a pushpin and center map over it.
        // var pin = new Microsoft.Maps.Pushpin(result.location);
        // map.entities.push(pin);

        map.setView({
            bounds: result.bestView
        });

        Microsoft.Maps.Events.addHandler(map, 'click', clickToMap);

        function clickToMap(e) {
            $("#latitude").val(e.location.latitude);
            $("#longitude").val(e.location.longitude);
            var latLon3 = new Microsoft.Maps.Location(e.location.latitude, e.location.longitude);
            var pin3 = new Microsoft.Maps.Pushpin(latLon3, {
                // color: '#1D8843',
                // icon: './images/arrow-up1.png'
            });
            removePin()
            map.entities.push(pin3); //add pushpin to pinLayer

        }

        function removePin() {
            for (var i = map.entities.getLength() - 1; i >= 0; i--) {
                var pushpin = map.entities.get(i);
                if (pushpin instanceof Microsoft.Maps.Pushpin) {
                    map.entities.removeAt(i);
                }
            }
        }
    }

    function GetMap() {
        <?php
        $json2 = '[';
        $json_names_2 = array();

        $json_names_2[] = "['" . @$data->name . "'," . $latitude . "," . $longitude . ",13,'" . @$data->address . "']";

        $json2 .= implode(',', $json_names_2);
        $json2 .= ']';
        ?>
        var locations = <?php echo @$json2 ?>;
        var infoboxLayer = new Microsoft.Maps.EntityCollection();
        pinLayer = new Microsoft.Maps.EntityCollection();
        map = new Microsoft.Maps.Map(document.getElementById("myMap"), {
            credentials: 'AnzmdBqhzTg091I0F_DxiNxtKM2BVXcgOACtIhT_0VMMhQmMTzK0lK9ORmYIfKH-',
            showSearchBar: true
        });
        Microsoft.Maps.loadModule('Microsoft.Maps.AutoSuggest', function() {
            var manager = new Microsoft.Maps.AutosuggestManager({
                map: map
            });
            manager.attachAutosuggest('#searchBox', '#searchBoxContainer', suggestionSelected);
        });
        pinInfobox = new Microsoft.Maps.Infobox(new Microsoft.Maps.Location(0, 0), {
            visible: false
        });
        infoboxLayer.push(pinInfobox);

        var latLon = new Microsoft.Maps.Location(<?php echo $latitude ?>, <?php echo $longitude ?>);

        var pin = new Microsoft.Maps.Pushpin(latLon, {
            // color: '#1D8843',
            title: locations[0][0],
            subTitle: locations[0][4],
            // icon: './images/arrow-up1.png'
        });


        pin.Title = locations[0][0];
        pin.Description = locations[0][4]; //information you want to display in the infobox
        pinLayer.push(pin); //add pushpin to pinLayer
        Microsoft.Maps.Events.addHandler(pin, 'click', displayInfobox);
        Microsoft.Maps.Events.addHandler(map, 'click', clickToMap);


        map.entities.push(pinLayer);
        map.entities.push(infoboxLayer);
        map.setView({
            zoom: 10,
            center: new Microsoft.Maps.Location(<?php echo $latitude ?>, <?php echo $longitude ?>)
        });

        function displayInfobox(e) {
            console.log(e);
            pinInfobox.setOptions({
                title: e.target.Title,
                description: e.target.Description,
                visible: true,
                offset: new Microsoft.Maps.Point(0, 25)
            });
            pinInfobox.setLocation(e.target.getLocation());
        }

        function hideInfobox(e) {
            pinInfobox.setOptions({
                visible: false
            });
        }

        function clickToMap(e) {
            $("#latitude").val(e.location.latitude);
            $("#longitude").val(e.location.longitude);
            var latLon2 = new Microsoft.Maps.Location(e.location.latitude, e.location.longitude);
            var pin2 = new Microsoft.Maps.Pushpin(latLon2, {
                // color: '#1D8843',
                // icon: './images/arrow-up1.png'
            });
            removePin()
            pinLayer.push(pin2); //add pushpin to pinLayer

        }

        function removePin() {
            for (var i = map.entities.getLength() - 1; i >= 0; i--) {
                var pushpin = map.entities.get(i);
                if (pushpin instanceof Microsoft.Maps.Pushpin) {
                    map.entities.removeAt(i);
                }
            }
        }

    }
</script>
<script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AlIb2W-7YVD2Z67JvpLAZZowuNdi6G0r4pu3QAfERWLlFmaSAe9Ba_yRYTZ98ERf&CountryRegion=VN' async defer></script>

<div id="searchBoxContainer">
    <?php
        TemplateHelper::dt_edit_text(FSText::_('Bản đồ'), 'map', @$data->map, '', 100, 5, 1, '', '', 'col-sm-3', 'col-sm-9');
    ?>
</div>
<!-- <div id="myMap"></div> -->

<?php
foreach ($new_list_around as $key => $item) {
    switch ($key) {
        case 1:
            $classify = 'around';
            $title = 'Xung quanh có gì';
            $icon = '
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19">
            <path id="path7" d="M10.538,1a6.892,6.892,0,0,0-6.787,6.8,9.954,9.954,0,0,0,2.68,6.133C4.323,14.25,1,15.027,1,16.831,1,18.915,5.778,20,10.5,20s9.5-1.09,9.5-3.172c0-1.8-3.322-2.579-5.421-2.89A10.733,10.733,0,0,0,17.324,7.33a6.087,6.087,0,0,0-1.951-4.493A7.015,7.015,0,0,0,10.548,1Zm0,1.271h.011a5.627,5.627,0,0,1,3.865,1.462A4.862,4.862,0,0,1,15.967,7.33c0,4.141-4.109,7.687-5.429,8.718-1.325-1.021-5.429-4.491-5.429-8.24a5.56,5.56,0,0,1,5.429-5.534Zm-.111,2.532a2.617,2.617,0,0,0-2.6,2.637A2.644,2.644,0,0,0,10.535,9.88l.111,0a2.616,2.616,0,0,0,2.6-2.637,2.661,2.661,0,0,0-2.823-2.434Zm.056,1.266h.056A1.319,1.319,0,0,1,11.892,7.29a1.309,1.309,0,0,1-1.3,1.321A1.356,1.356,0,0,1,9.18,7.394a1.309,1.309,0,0,1,1.3-1.321Zm-3,9.021a20.852,20.852,0,0,0,2.656,2.275l.4.283.406-.283A19.56,19.56,0,0,0,13.557,15.1c3.534.388,5.09,1.325,5.09,1.737,0,.671-3.092,1.9-8.144,1.9s-8.144-1.232-8.144-1.9c0-.414,1.562-1.353,5.119-1.74Z" transform="translate(-1.002 -1.003)" fill="#333"/>
        </svg>';
            break;
        case 2:

            $classify = 'location';
            $title = 'Địa điểm tham quan hàng đầu';
            $icon = '
            <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.25 2.5C10.25 2.83152 10.1183 3.14946 9.88388 3.38388C9.64946 3.6183 9.33152 3.75 9 3.75C8.66848 3.75 8.35054 3.6183 8.11612 3.38388C7.8817 3.14946 7.75 2.83152 7.75 2.5C7.75 2.16848 7.8817 1.85054 8.11612 1.61612C8.35054 1.3817 8.66848 1.25 9 1.25C9.33152 1.25 9.64946 1.3817 9.88388 1.61612C10.1183 1.85054 10.25 2.16848 10.25 2.5ZM11.5 2.5C11.5 1.83696 11.2366 1.20107 10.7678 0.732233C10.2989 0.263392 9.66304 0 9 0C8.33696 0 7.70107 0.263392 7.23223 0.732233C6.76339 1.20107 6.5 1.83696 6.5 2.5C6.5 3.16304 6.76339 3.79893 7.23223 4.26777C7.70107 4.73661 8.33696 5 9 5C9.66304 5 10.2989 4.73661 10.7678 4.26777C11.2366 3.79893 11.5 3.16304 11.5 2.5ZM16.5 6.25C16.5 6.58152 16.3683 6.89946 16.1339 7.13388C15.8995 7.3683 15.5815 7.5 15.25 7.5C14.9185 7.5 14.6005 7.3683 14.3661 7.13388C14.1317 6.89946 14 6.58152 14 6.25C14 5.91848 14.1317 5.60054 14.3661 5.36612C14.6005 5.1317 14.9185 5 15.25 5C15.5815 5 15.8995 5.1317 16.1339 5.36612C16.3683 5.60054 16.5 5.91848 16.5 6.25ZM17.75 6.25C17.75 5.58696 17.4866 4.95107 17.0178 4.48223C16.5489 4.01339 15.913 3.75 15.25 3.75C14.587 3.75 13.9511 4.01339 13.4822 4.48223C13.0134 4.95107 12.75 5.58696 12.75 6.25C12.75 6.91304 13.0134 7.54893 13.4822 8.01777C13.9511 8.48661 14.587 8.75 15.25 8.75C15.913 8.75 16.5489 8.48661 17.0178 8.01777C17.4866 7.54893 17.75 6.91304 17.75 6.25ZM4 6.25C4 6.58152 3.8683 6.89946 3.63388 7.13388C3.39946 7.3683 3.08152 7.5 2.75 7.5C2.41848 7.5 2.10054 7.3683 1.86612 7.13388C1.6317 6.89946 1.5 6.58152 1.5 6.25C1.5 5.91848 1.6317 5.60054 1.86612 5.36612C2.10054 5.1317 2.41848 5 2.75 5C3.08152 5 3.39946 5.1317 3.63388 5.36612C3.8683 5.60054 4 5.91848 4 6.25ZM5.25 6.25C5.25 5.58696 4.98661 4.95107 4.51777 4.48223C4.04893 4.01339 3.41304 3.75 2.75 3.75C2.08696 3.75 1.45107 4.01339 0.982233 4.48223C0.513392 4.95107 0.25 5.58696 0.25 6.25C0.25 6.91304 0.513392 7.54893 0.982233 8.01777C1.45107 8.48661 2.08696 8.75 2.75 8.75C3.41304 8.75 4.04893 8.48661 4.51777 8.01777C4.98661 7.54893 5.25 6.91304 5.25 6.25ZM16.5 12.5C16.5 12.8315 16.3683 13.1495 16.1339 13.3839C15.8995 13.6183 15.5815 13.75 15.25 13.75C14.9185 13.75 14.6005 13.6183 14.3661 13.3839C14.1317 13.1495 14 12.8315 14 12.5C14 12.1685 14.1317 11.8505 14.3661 11.6161C14.6005 11.3817 14.9185 11.25 15.25 11.25C15.5815 11.25 15.8995 11.3817 16.1339 11.6161C16.3683 11.8505 16.5 12.1685 16.5 12.5ZM17.75 12.5C17.75 11.837 17.4866 11.2011 17.0178 10.7322C16.5489 10.2634 15.913 10 15.25 10C14.587 10 13.9511 10.2634 13.4822 10.7322C13.0134 11.2011 12.75 11.837 12.75 12.5C12.75 13.163 13.0134 13.7989 13.4822 14.2678C13.9511 14.7366 14.587 15 15.25 15C15.913 15 16.5489 14.7366 17.0178 14.2678C17.4866 13.7989 17.75 13.163 17.75 12.5ZM10.25 9.375C10.25 9.70652 10.1183 10.0245 9.88388 10.2589C9.64946 10.4933 9.33152 10.625 9 10.625C8.66848 10.625 8.35054 10.4933 8.11612 10.2589C7.8817 10.0245 7.75 9.70652 7.75 9.375C7.75 9.04348 7.8817 8.72554 8.11612 8.49112C8.35054 8.2567 8.66848 8.125 9 8.125C9.33152 8.125 9.64946 8.2567 9.88388 8.49112C10.1183 8.72554 10.25 9.04348 10.25 9.375ZM11.5 9.375C11.5 8.71196 11.2366 8.07607 10.7678 7.60723C10.2989 7.13839 9.66304 6.875 9 6.875C8.33696 6.875 7.70107 7.13839 7.23223 7.60723C6.76339 8.07607 6.5 8.71196 6.5 9.375C6.5 10.038 6.76339 10.6739 7.23223 11.1428C7.70107 11.6116 8.33696 11.875 9 11.875C9.66304 11.875 10.2989 11.6116 10.7678 11.1428C11.2366 10.6739 11.5 10.038 11.5 9.375ZM4 12.5C4 12.8315 3.8683 13.1495 3.63388 13.3839C3.39946 13.6183 3.08152 13.75 2.75 13.75C2.41848 13.75 2.10054 13.6183 1.86612 13.3839C1.6317 13.1495 1.5 12.8315 1.5 12.5C1.5 12.1685 1.6317 11.8505 1.86612 11.6161C2.10054 11.3817 2.41848 11.25 2.75 11.25C3.08152 11.25 3.39946 11.3817 3.63388 11.6161C3.8683 11.8505 4 12.1685 4 12.5ZM5.25 12.5C5.25 11.837 4.98661 11.2011 4.51777 10.7322C4.04893 10.2634 3.41304 10 2.75 10C2.08696 10 1.45107 10.2634 0.982233 10.7322C0.513392 11.2011 0.25 11.837 0.25 12.5C0.25 13.163 0.513392 13.7989 0.982233 14.2678C1.45107 14.7366 2.08696 15 2.75 15C3.41304 15 4.04893 14.7366 4.51777 14.2678C4.98661 13.7989 5.25 13.163 5.25 12.5ZM13.6383 13.5642C12.9396 14.3387 12.0581 14.926 11.0742 15.2725C10.9178 15.3275 10.7897 15.4424 10.718 15.5919C10.6464 15.7414 10.6371 15.9132 10.6921 16.0696C10.7471 16.226 10.862 16.3541 11.0115 16.4257C11.161 16.4974 11.3328 16.5067 11.4892 16.4517C12.67 16.0359 13.728 15.3311 14.5667 14.4017C14.6217 14.3407 14.6641 14.2695 14.6916 14.1922C14.7191 14.1148 14.731 14.0328 14.7268 13.9508C14.7226 13.8688 14.7023 13.7885 14.667 13.7143C14.6317 13.6402 14.5822 13.5737 14.5212 13.5187C14.4603 13.4638 14.3891 13.4213 14.3117 13.3938C14.2344 13.3664 14.1524 13.3544 14.0704 13.3586C13.9884 13.3628 13.908 13.3831 13.8339 13.4184C13.7598 13.4537 13.6933 13.5032 13.6383 13.5642ZM15.1367 8.17583C15.2842 8.94417 15.2892 9.73333 15.1492 10.5025C15.1196 10.6656 15.1559 10.8338 15.2503 10.9701C15.3447 11.1064 15.4894 11.1996 15.6525 11.2292C15.8156 11.2588 15.9838 11.2224 16.1201 11.128C16.2564 11.0336 16.3496 10.8889 16.3792 10.7258C16.5458 9.80417 16.5408 8.85917 16.3633 7.93917C16.3502 7.85635 16.3206 7.77701 16.2762 7.70587C16.2318 7.63474 16.1736 7.57327 16.1049 7.52512C16.0363 7.47697 15.9586 7.44312 15.8766 7.4256C15.7946 7.40808 15.7099 7.40723 15.6276 7.42312C15.5453 7.439 15.467 7.47129 15.3974 7.51806C15.3278 7.56483 15.2683 7.62513 15.2225 7.69536C15.1767 7.7656 15.1455 7.84433 15.1307 7.92687C15.116 8.00942 15.118 8.09408 15.1367 8.17583ZM10.6892 3.35583C11.8256 3.67502 12.8484 4.3095 13.6392 5.18583C13.7519 5.3017 13.9052 5.36937 14.0668 5.37463C14.2283 5.37989 14.3857 5.32233 14.5057 5.21404C14.6258 5.10575 14.6992 4.95516 14.7105 4.79389C14.7219 4.63262 14.6703 4.47322 14.5667 4.34917C13.618 3.29753 12.3909 2.53594 11.0275 2.1525C10.9484 2.12996 10.8656 2.12325 10.7839 2.13277C10.7022 2.14229 10.6232 2.16784 10.5513 2.20797C10.4795 2.24809 10.4164 2.302 10.3654 2.3666C10.3145 2.43119 10.2768 2.50521 10.2545 2.5844C10.2323 2.66359 10.2259 2.7464 10.2357 2.82808C10.2455 2.90975 10.2713 2.98869 10.3117 3.06036C10.3521 3.13203 10.4062 3.19502 10.471 3.24572C10.5357 3.29643 10.6099 3.33385 10.6892 3.35583ZM4.36167 5.18583C5.15223 4.30963 6.17472 3.67517 7.31083 3.35583C7.3901 3.33385 7.46425 3.29643 7.52903 3.24572C7.5938 3.19502 7.64793 3.13203 7.68831 3.06036C7.72869 2.98869 7.75453 2.90975 7.76433 2.82808C7.77414 2.7464 7.76772 2.66359 7.74546 2.5844C7.72319 2.50521 7.68551 2.43119 7.63458 2.3666C7.58365 2.302 7.52046 2.24809 7.44865 2.20797C7.37684 2.16784 7.29781 2.14229 7.2161 2.13277C7.1344 2.12325 7.05161 2.12996 6.9725 2.1525C5.60905 2.5359 4.382 3.29749 3.43333 4.34917C3.32645 4.47288 3.27229 4.63355 3.28248 4.79673C3.29267 4.9599 3.3664 5.11259 3.48784 5.22204C3.60929 5.33149 3.76879 5.389 3.93214 5.38224C4.09549 5.37547 4.24969 5.30496 4.36167 5.18583ZM2.86333 10.575C2.71062 9.78285 2.71062 8.96882 2.86333 8.17667C2.88199 8.09492 2.884 8.01025 2.86925 7.92771C2.8545 7.84516 2.8233 7.76643 2.77749 7.6962C2.73168 7.62597 2.67221 7.56567 2.60262 7.5189C2.53302 7.47212 2.45473 7.43984 2.37239 7.42395C2.29006 7.40807 2.20538 7.40891 2.12338 7.42643C2.04138 7.44396 1.96374 7.4778 1.89509 7.52595C1.82645 7.5741 1.76819 7.63557 1.72379 7.70671C1.6794 7.77784 1.64977 7.85718 1.63667 7.94C1.45381 8.88849 1.45381 9.86318 1.63667 10.8117C1.67273 10.9697 1.76879 11.1076 1.90457 11.1961C2.04035 11.2847 2.20523 11.317 2.36441 11.2863C2.52358 11.2556 2.6646 11.1642 2.75769 11.0315C2.85078 10.8988 2.88866 10.7351 2.86333 10.575ZM6.92667 15.2742C5.95954 14.9327 5.09106 14.3589 4.3975 13.6033C4.34202 13.5428 4.27516 13.4938 4.20074 13.4591C4.12632 13.4245 4.0458 13.4048 3.96377 13.4012C3.88175 13.3977 3.79982 13.4103 3.72268 13.4384C3.64554 13.4665 3.57468 13.5095 3.51417 13.565C3.45365 13.6205 3.40465 13.6873 3.36997 13.7618C3.3353 13.8362 3.31561 13.9167 3.31206 13.9987C3.3085 14.0808 3.32113 14.1627 3.34923 14.2398C3.37733 14.317 3.42035 14.3878 3.47583 14.4483C4.30789 15.3547 5.34978 16.0429 6.51 16.4525C6.58773 16.4814 6.67044 16.4946 6.75331 16.4912C6.83618 16.4879 6.91755 16.4681 6.99268 16.4329C7.06782 16.3978 7.13521 16.3481 7.19093 16.2866C7.24665 16.2252 7.28958 16.1533 7.31723 16.0751C7.34488 15.9969 7.35669 15.914 7.35198 15.8312C7.34726 15.7484 7.32611 15.6674 7.28976 15.5928C7.2534 15.5183 7.20258 15.4517 7.14024 15.397C7.0779 15.3423 7.0053 15.3005 6.92667 15.2742ZM5.09167 18.2267C5.00387 18.4171 4.9654 18.6266 4.97979 18.8358C4.99418 19.045 5.06097 19.2472 5.17402 19.4238C5.28707 19.6005 5.44273 19.7458 5.62668 19.8465C5.81064 19.9472 6.01696 20 6.22667 20H11.7733C11.983 20 12.1894 19.9472 12.3733 19.8465C12.5573 19.7458 12.7129 19.6005 12.826 19.4238C12.939 19.2472 13.0058 19.045 13.0202 18.8358C13.0346 18.6266 12.9961 18.4171 12.9083 18.2267L10.1467 11.3792C9.84583 10.725 9.10333 10.4508 8.47583 10.74C8.20596 10.8648 7.98939 11.0816 7.865 11.3517L5.07917 18.2542L5.09167 18.2267ZM6.23917 18.7225L9.0125 11.8475L9 11.875L11.7608 18.7225L11.7733 18.75H6.22667L6.23917 18.7225Z" fill="black" fill-opacity="0.87"/>
            </svg>


            
        ';
            break;
        case 3:

            $classify = 'restaurant';
            $title = 'Nhà hàng và quán cà phê';
            $icon = '
            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.99902 0.625V19.375C2.99902 19.5408 3.06487 19.6997 3.18208 19.8169C3.29929 19.9342 3.45826 20 3.62402 20C3.78978 20 3.94876 19.9342 4.06597 19.8169C4.18318 19.6997 4.24902 19.5408 4.24902 19.375V0.625C4.24902 0.45924 4.18318 0.300269 4.06597 0.183058C3.94876 0.065848 3.78978 1.86265e-08 3.62402 1.86265e-08C3.45826 1.86265e-08 3.29929 0.065848 3.18208 0.183058C3.06487 0.300269 2.99902 0.45924 2.99902 0.625ZM5.49902 0.625V6.25C5.49705 6.74696 5.29864 7.22298 4.94708 7.57423C4.59551 7.92548 4.11932 8.12346 3.62236 8.125C3.12562 8.1228 2.6499 7.92427 2.29896 7.57271C1.94802 7.22115 1.75034 6.74508 1.74902 6.24833V0.625C1.74902 0.45924 1.68318 0.300269 1.56597 0.183058C1.44875 0.065848 1.28978 0 1.12402 0C0.958263 0 0.799292 0.065848 0.682082 0.183058C0.564871 0.300269 0.499023 0.45924 0.499023 0.625V6.25C0.501221 7.07784 0.830938 7.87116 1.41615 8.45669C2.00137 9.04222 2.79452 9.37236 3.62236 9.375C4.45048 9.37324 5.24424 9.04372 5.83013 8.45846C6.41601 7.87319 6.74638 7.07979 6.74902 6.25167V0.625C6.74902 0.45924 6.68318 0.300269 6.56597 0.183058C6.44875 0.065848 6.28978 0 6.12402 0C5.95826 0 5.79929 0.065848 5.68208 0.183058C5.56487 0.300269 5.49902 0.45924 5.49902 0.625ZM11.124 13.75H13.624C14.6099 13.7883 15.4599 13 15.499 11.9908C15.5008 11.9442 15.5008 11.8975 15.499 11.8508C15.2907 6.29083 14.809 3.70083 12.8065 0.573333C12.659 0.347727 12.4428 0.175543 12.1899 0.0822042C11.937 -0.0111341 11.6608 -0.0206789 11.4021 0.0549792C11.1434 0.130637 10.9158 0.287488 10.753 0.502371C10.5903 0.717254 10.5009 0.97878 10.4982 1.24833V19.375C10.4982 19.5408 10.564 19.6997 10.6812 19.8169C10.7985 19.9342 10.9574 20 11.1232 20C11.289 20 11.4479 19.9342 11.5651 19.8169C11.6823 19.6997 11.7482 19.5408 11.7482 19.375V1.2525C11.7482 1.255 11.749 1.2525 11.7507 1.2525C11.7518 1.25187 11.7531 1.2517 11.7544 1.25201C11.7556 1.25232 11.7567 1.25309 11.7574 1.25417C13.599 4.12917 14.049 6.54917 14.249 11.8983V11.9425C14.2434 12.0962 14.1769 12.2414 14.0642 12.3461C13.9516 12.4508 13.8019 12.5065 13.6482 12.5008L11.124 12.5C10.9583 12.5 10.7993 12.5658 10.6821 12.6831C10.5649 12.8003 10.499 12.9592 10.499 13.125C10.499 13.2908 10.5649 13.4497 10.6821 13.5669C10.7993 13.6842 10.9583 13.75 11.124 13.75Z" fill="black" fill-opacity="0.87"/>
            </svg>
        ';
            break;
        case 4:
            $classify = 'view';
            $title = 'Cảnh đẹp thiên nhiên';
            $icon = '
            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.9214 14.3092L12.8386 1.4967C12.8233 1.4695 12.806 1.44339 12.7871 1.41858C12.697 1.30123 12.5919 1.19617 12.4746 1.10608C11.7402 0.548732 10.6936 0.688263 10.1308 1.41858C10.1115 1.44314 10.0943 1.46927 10.0793 1.4967L6.10426 8.6842L4.87457 7.04826C4.81122 6.96364 4.72743 6.89646 4.63106 6.85303C4.53468 6.80959 4.42886 6.79131 4.32349 6.79989C4.21813 6.80848 4.11666 6.84365 4.02859 6.90212C3.94051 6.96058 3.86871 7.04043 3.81989 7.1342L0.0698866 14.3217C0.020172 14.417 -0.00412267 14.5235 -0.000650315 14.631C0.00282204 14.7384 0.0339441 14.8431 0.089709 14.935C0.145474 15.0269 0.223997 15.1029 0.317691 15.1555C0.411385 15.2082 0.517083 15.2359 0.624574 15.2358H19.3746C19.4832 15.2357 19.5899 15.2073 19.6842 15.1534C19.7784 15.0995 19.8571 15.022 19.9123 14.9284C19.9675 14.8349 19.9973 14.7286 19.9989 14.62C20.0006 14.5115 19.9738 14.4043 19.9214 14.3092ZM11.1433 2.15139C11.2155 2.07253 11.3146 2.02363 11.4211 2.01437C11.5276 2.00511 11.6336 2.03617 11.7183 2.10139C11.7383 2.11592 11.7568 2.13264 11.773 2.15139L13.9058 6.02326L12.7605 7.0967L12.3636 6.65295C12.2499 6.52293 12.1099 6.41842 11.9529 6.34625C11.7959 6.27409 11.6255 6.2359 11.4527 6.2342C11.2789 6.23532 11.1074 6.27321 10.9493 6.34539C10.7912 6.41756 10.6502 6.52238 10.5355 6.65295L10.1386 7.09514L9.00739 6.01545L11.1433 2.15139ZM4.46989 8.59201L5.4402 9.88576L3.17301 13.9858H1.65582L4.46989 8.59201ZM4.60114 13.9858L6.69176 10.203C6.72239 10.1615 6.7477 10.1164 6.76676 10.0686L8.38239 7.1467L9.29801 8.0217C9.41616 8.13549 9.55611 8.22418 9.70944 8.28246C9.86277 8.34073 10.0263 8.36736 10.1902 8.36076C10.3556 8.35313 10.5178 8.31225 10.667 8.24058C10.8163 8.1689 10.9496 8.06789 11.0589 7.94358L11.4527 7.50139L11.848 7.94358C11.957 8.06798 12.09 8.16907 12.239 8.24077C12.388 8.31246 12.55 8.35328 12.7152 8.36076H12.7652C13.0782 8.36043 13.3789 8.23891 13.6043 8.0217L14.5418 7.14983L18.3214 13.9842L4.60114 13.9858Z" fill="black"/>
            </svg>
            
        ';
            break;
        case 5:
            $classify = 'beach';
            $title = 'Các bãi biển trong khu vực';
            $icon = '
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.127042 18.531L0.835376 19.4618C1.36371 20.0951 2.27204 20.1751 2.88204 19.6651C2.94704 19.6101 3.00704 19.5501 3.06204 19.4843L3.84871 18.541C3.8666 18.5198 3.88891 18.5028 3.91406 18.4912C3.93922 18.4796 3.96661 18.4736 3.99432 18.4737C4.02203 18.4737 4.04939 18.4799 4.07447 18.4916C4.09956 18.5034 4.12177 18.5205 4.13954 18.5418L4.92621 19.4835C5.0613 19.6451 5.23021 19.7751 5.42103 19.8644C5.61185 19.9536 5.81993 19.9999 6.0306 20C6.24126 20.0001 6.44937 19.954 6.64026 19.8649C6.83115 19.7757 7.00016 19.6458 7.13538 19.4843L7.92204 18.541C7.93994 18.5198 7.96224 18.5028 7.9874 18.4912C8.01255 18.4796 8.03994 18.4736 8.06765 18.4737C8.09536 18.4737 8.12272 18.4799 8.14781 18.4916C8.17289 18.5034 8.1951 18.5205 8.21288 18.5418L9.00454 19.4851C9.1397 19.6466 9.30861 19.7764 9.49939 19.8655C9.69016 19.9546 9.89816 20.0008 10.1087 20.0008C10.3193 20.0008 10.5273 19.9546 10.718 19.8655C10.9088 19.7764 11.0777 19.6466 11.2129 19.4851L11.9979 18.541C12.0158 18.5198 12.0381 18.5028 12.0632 18.4912C12.0884 18.4796 12.1158 18.4736 12.1435 18.4737C12.1712 18.4737 12.1986 18.4799 12.2236 18.4916C12.2487 18.5034 12.2709 18.5205 12.2887 18.5418L13.0737 19.4835C13.2088 19.6451 13.3777 19.7751 13.5685 19.8644C13.7594 19.9536 13.9674 19.9999 14.1781 20C14.3888 20.0001 14.5969 19.954 14.7878 19.8649C14.9787 19.7757 15.1477 19.6458 15.2829 19.4843L16.0695 18.541C16.0874 18.5198 16.1097 18.5028 16.1349 18.4912C16.1601 18.4796 16.1874 18.4736 16.2152 18.4737C16.2429 18.4737 16.2702 18.4799 16.2953 18.4916C16.3204 18.5034 16.3426 18.5205 16.3604 18.5418L17.1437 19.4835C17.2788 19.6452 17.4478 19.7754 17.6387 19.8648C17.8296 19.9541 18.0377 20.0004 18.2485 20.0005C18.4593 20.0006 18.6675 19.9544 18.8585 19.8652C19.0494 19.776 19.2185 19.646 19.3537 19.4843L19.8412 18.901C19.8968 18.8384 19.9393 18.7654 19.9661 18.6861C19.993 18.6069 20.0036 18.5231 19.9975 18.4396C19.9913 18.3562 19.9685 18.2748 19.9303 18.2004C19.8921 18.126 19.8394 18.0599 19.7752 18.0062C19.711 17.9526 19.6367 17.9123 19.5567 17.8879C19.4767 17.8634 19.3926 17.8553 19.3093 17.864C19.2261 17.8727 19.1455 17.898 19.0722 17.9384C18.999 17.9788 18.9346 18.0335 18.8829 18.0993L18.3954 18.6826C18.3775 18.704 18.3552 18.7212 18.33 18.7329C18.3048 18.7447 18.2774 18.7508 18.2495 18.7508C18.2217 18.7508 18.1942 18.7447 18.169 18.7329C18.1438 18.7212 18.1215 18.704 18.1037 18.6826L17.3204 17.741C17.1853 17.5792 17.0163 17.449 16.8254 17.3597C16.6345 17.2703 16.4263 17.224 16.2156 17.2239C16.0048 17.2238 15.7966 17.27 15.6056 17.3592C15.4146 17.4484 15.2456 17.5784 15.1104 17.7401L14.3237 18.6835C14.3058 18.7046 14.2835 18.7216 14.2584 18.7332C14.2332 18.7449 14.2058 18.7508 14.1781 18.7508C14.1504 18.7507 14.123 18.7445 14.0979 18.7328C14.0729 18.721 14.0506 18.7039 14.0329 18.6826L13.2479 17.741C13.1128 17.5793 12.9439 17.4493 12.753 17.36C12.5622 17.2708 12.3541 17.2245 12.1435 17.2244C11.9328 17.2243 11.7247 17.2705 11.5338 17.3596C11.3429 17.4487 11.1739 17.5786 11.0387 17.7401L10.2529 18.6835C10.235 18.7045 10.2127 18.7213 10.1876 18.7329C10.1626 18.7444 10.1353 18.7503 10.1077 18.7503C10.0801 18.7502 10.0528 18.7441 10.0278 18.7324C10.0028 18.7207 9.98065 18.7037 9.96288 18.6826L9.17121 17.7393C9.03622 17.5776 8.86736 17.4475 8.67656 17.3582C8.48576 17.269 8.27769 17.2227 8.06704 17.2227C7.8564 17.2227 7.64832 17.269 7.45752 17.3582C7.26673 17.4475 7.09787 17.5776 6.96288 17.7393L6.17621 18.6835C6.15831 18.7046 6.13601 18.7216 6.11085 18.7332C6.0857 18.7449 6.05831 18.7508 6.0306 18.7508C6.00289 18.7507 5.97553 18.7445 5.95044 18.7328C5.92536 18.721 5.90315 18.7039 5.88538 18.6826L5.09871 17.741C4.96355 17.5795 4.79464 17.4497 4.60386 17.3606C4.41309 17.2715 4.2051 17.2253 3.99454 17.2253C3.78399 17.2253 3.576 17.2715 3.38522 17.3606C3.19445 17.4497 3.02553 17.5795 2.89038 17.741L2.10288 18.6826C2.08498 18.7038 2.06267 18.7208 2.03752 18.7324C2.01237 18.744 1.98497 18.75 1.95726 18.7499C1.92955 18.7498 1.9022 18.7437 1.87711 18.7319C1.85202 18.7202 1.82982 18.703 1.81204 18.6818L1.12204 17.7735C1.07225 17.7081 1.01008 17.6532 0.939071 17.6119C0.868067 17.5706 0.789622 17.5437 0.708216 17.5327C0.62681 17.5217 0.544037 17.5269 0.464623 17.5479C0.385208 17.5689 0.310708 17.6053 0.245375 17.6551C0.180043 17.7049 0.125157 17.7671 0.0838528 17.8381C0.0425482 17.9091 0.0156335 17.9875 0.00464519 18.069C-0.00634308 18.1504 -0.00118964 18.2331 0.0198113 18.3125C0.0408122 18.392 0.0772493 18.4665 0.127042 18.5318V18.531ZM9.57288 16.2976C10.5893 15.4882 11.8422 15.0326 13.1412 15.0001H19.3754C19.5411 15.0001 19.7001 14.9343 19.8173 14.8171C19.9345 14.6999 20.0004 14.5409 20.0004 14.3751C20.0004 14.2094 19.9345 14.0504 19.8173 13.9332C19.7001 13.816 19.5411 13.7501 19.3754 13.7501H13.1254C11.5494 13.7873 10.0289 14.3386 8.79538 15.3201C8.66564 15.4233 8.58222 15.5739 8.56347 15.7386C8.54471 15.9033 8.59216 16.0687 8.69538 16.1985C8.79859 16.3282 8.94911 16.4116 9.11383 16.4304C9.27855 16.4491 9.44397 16.4017 9.57371 16.2985L9.57288 16.2976ZM18.5704 6.64096C18.7877 6.56503 18.9837 6.43811 19.1419 6.27085C19.3002 6.10358 19.416 5.90084 19.4797 5.6796C19.5435 5.45836 19.5532 5.22506 19.5083 4.99926C19.4633 4.77346 19.3649 4.56172 19.2212 4.38179C16.1912 0.594292 10.6662 -0.0182072 6.87954 3.01179C5.85783 3.82958 5.03186 4.86543 4.46204 6.04355C3.89223 7.22168 3.59299 8.51229 3.58621 9.82096C3.58525 10.0513 3.6395 10.2785 3.74442 10.4836C3.84934 10.6887 4.00187 10.8656 4.18923 10.9996C4.3766 11.1336 4.59335 11.2208 4.82133 11.2538C5.0493 11.2868 5.28187 11.2647 5.49954 11.1893L18.5695 6.64013L18.5704 6.64096ZM18.1587 5.46096L5.08871 10.0085C5.05985 10.0185 5.02901 10.0214 4.99878 10.017C4.96855 10.0126 4.93982 10.001 4.91499 9.98323C4.89017 9.96543 4.86998 9.94193 4.85613 9.91471C4.84228 9.88749 4.83516 9.85734 4.83538 9.82679C4.84364 8.2701 5.33418 6.75423 6.23946 5.48781C7.14475 4.2214 8.42029 3.26668 9.89053 2.75507C11.3608 2.24345 12.9534 2.20009 14.4493 2.63094C15.9452 3.06179 17.2708 3.94568 18.2437 5.16096C18.2629 5.18464 18.2762 5.21261 18.2823 5.24249C18.2884 5.27237 18.2873 5.30329 18.279 5.33263C18.2706 5.36198 18.2553 5.38888 18.2344 5.41107C18.2135 5.43326 18.1875 5.45009 18.1587 5.46013V5.46096ZM10.2762 1.96096L9.74121 0.420126C9.71651 0.339883 9.67589 0.26544 9.62179 0.201239C9.56768 0.137039 9.5012 0.0843977 9.4263 0.0464578C9.3514 0.00851783 9.26963 -0.0139429 9.18586 -0.0195838C9.10209 -0.0252247 9.01805 -0.01393 8.93874 0.013626C8.85943 0.041182 8.78649 0.0844344 8.72427 0.140801C8.66204 0.197168 8.61181 0.265495 8.57658 0.341701C8.54134 0.417908 8.52182 0.500432 8.51918 0.584349C8.51654 0.668266 8.53083 0.751855 8.56121 0.830126L9.09704 2.37013C9.12174 2.45037 9.16236 2.52481 9.21646 2.58901C9.27057 2.65321 9.33705 2.70585 9.41195 2.74379C9.48685 2.78173 9.56862 2.80419 9.65239 2.80984C9.73616 2.81548 9.82021 2.80418 9.89951 2.77663C9.97882 2.74907 10.0518 2.70582 10.114 2.64945C10.1762 2.59308 10.2264 2.52476 10.2617 2.44855C10.2969 2.37234 10.3164 2.28982 10.3191 2.2059C10.3217 2.12199 10.3074 2.0384 10.277 1.96013L10.2762 1.96096ZM11.2395 8.53013L13.3454 14.5818C13.3712 14.6608 13.4125 14.7339 13.4669 14.7968C13.5213 14.8596 13.5877 14.911 13.6622 14.9479C13.7367 14.9848 13.8178 15.0065 13.9008 15.0116C13.9837 15.0168 14.0669 15.0053 14.1454 14.9779C14.2239 14.9505 14.2961 14.9078 14.3579 14.8521C14.4196 14.7965 14.4697 14.7291 14.5051 14.6538C14.5405 14.5786 14.5605 14.4971 14.564 14.414C14.5674 14.331 14.5543 14.2481 14.5254 14.1701L12.4195 8.12013C12.3948 8.03988 12.3542 7.96544 12.3001 7.90124C12.246 7.83704 12.1795 7.7844 12.1046 7.74646C12.0297 7.70852 11.948 7.68606 11.8642 7.68042C11.7804 7.67478 11.6964 7.68607 11.6171 7.71363C11.5378 7.74118 11.4648 7.78443 11.4026 7.8408C11.3404 7.89717 11.2901 7.96549 11.2549 8.0417C11.2197 8.11791 11.2002 8.20043 11.1975 8.28435C11.1949 8.36827 11.2092 8.45185 11.2395 8.53013Z" fill="black" fill-opacity="0.87"/>
            </svg>
            ';
            break;
        case 6:
            $classify = 'airpot';
            $title = 'Các sân bay gần nhất';
            $icon = '
            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.2746 0.974918L4.74964 6.29575L5.40797 6.35408L3.77464 5.12242C3.68591 5.05569 3.58101 5.0138 3.47072 5.00106C3.36044 4.98832 3.24875 5.00518 3.14714 5.04992L1.39714 5.82075C0.607975 6.21325 0.298808 7.13908 0.680475 7.89992C0.772142 8.08325 0.899641 8.24742 1.05547 8.38075L4.38631 11.2158C4.75152 11.5285 5.20068 11.7268 5.67783 11.7861C6.15497 11.8454 6.63901 11.763 7.06964 11.5491L10.0863 10.0491L9.18297 9.48992V14.1458C9.18038 14.4075 9.24509 14.6655 9.3709 14.8951C9.49671 15.1246 9.6794 15.318 9.90144 15.4566C10.1235 15.5952 10.3774 15.6745 10.6389 15.6867C10.9004 15.699 11.1606 15.6438 11.3946 15.5266L12.9613 14.7499C13.1632 14.6494 13.3406 14.5058 13.481 14.3293C13.6214 14.1528 13.7214 13.9476 13.7738 13.7283L15.3321 7.19575L15.0021 7.61075L17.8696 6.18825C18.2121 6.01808 18.5177 5.78212 18.769 5.49384C19.0203 5.20556 19.2123 4.87061 19.3342 4.50812C19.456 4.14562 19.5053 3.76268 19.4791 3.38115C19.4529 2.99962 19.3519 2.62698 19.1817 2.2845C19.0116 1.94202 18.7756 1.63642 18.4873 1.38513C18.199 1.13385 17.8641 0.941805 17.5016 0.819966C17.1391 0.698128 16.7561 0.648882 16.3746 0.67504C15.9931 0.701197 15.6205 0.802247 15.278 0.972418L15.2746 0.974918ZM15.8346 2.09325C16.2287 1.90212 16.6822 1.87425 17.0966 2.01571C17.5111 2.15718 17.8529 2.45653 18.0479 2.84868C18.2428 3.24083 18.275 3.69408 18.1376 4.10988C18.0001 4.52567 17.7041 4.87039 17.3138 5.06908L14.4471 6.49158C14.3651 6.53234 14.293 6.59064 14.236 6.66236C14.1789 6.73407 14.1384 6.81745 14.1171 6.90658L12.5588 13.4382C12.5488 13.4798 12.5299 13.5187 12.5032 13.5521C12.4766 13.5855 12.4429 13.6126 12.4046 13.6316L10.838 14.4083C10.7951 14.4299 10.7474 14.4401 10.6994 14.4379C10.6514 14.4358 10.6048 14.4212 10.5641 14.3957C10.5233 14.3703 10.4899 14.3347 10.4669 14.2925C10.444 14.2503 10.4323 14.2029 10.433 14.1549V9.49158C10.433 9.38513 10.4059 9.28042 10.3542 9.18738C10.3024 9.09435 10.2278 9.01607 10.1373 8.95998C10.0468 8.90389 9.94349 8.87184 9.83715 8.86687C9.73081 8.8619 9.62496 8.88418 9.52964 8.93158L6.51297 10.4316C6.30188 10.5364 6.06461 10.5767 5.83076 10.5475C5.5969 10.5183 5.37682 10.4209 5.19797 10.2674L1.86714 7.43242C1.831 7.40097 1.80315 7.3611 1.78608 7.31634C1.769 7.27158 1.76321 7.2233 1.76922 7.17576C1.77524 7.12823 1.79287 7.08291 1.82055 7.04382C1.84824 7.00472 1.88514 6.97304 1.92797 6.95158L3.65047 6.19325L3.02214 6.12075L4.65547 7.35242C4.74879 7.42269 4.85994 7.46541 4.9763 7.47572C5.09266 7.48603 5.20959 7.46352 5.31381 7.41075L15.8388 2.09158L15.8346 2.09325ZM13.108 2.35908L9.39131 0.475751C9.17712 0.368536 8.94093 0.312645 8.70141 0.3125C8.46189 0.312356 8.22562 0.367962 8.01131 0.474918L6.47297 1.23492C6.23844 1.35181 6.03758 1.52656 5.88935 1.74265C5.74113 1.95875 5.65043 2.20906 5.62582 2.46995C5.60122 2.73084 5.64352 2.99369 5.74873 3.23369C5.85395 3.47369 6.0186 3.68291 6.22714 3.84158L8.37131 5.47075C8.43664 5.52043 8.51112 5.55676 8.59049 5.57766C8.66986 5.59856 8.75258 5.60362 8.83391 5.59256C8.91523 5.58149 8.99359 5.55452 9.06449 5.51317C9.13539 5.47182 9.19746 5.41692 9.24714 5.35158C9.29682 5.28625 9.33315 5.21177 9.35405 5.1324C9.37495 5.05303 9.38001 4.97032 9.36895 4.88899C9.35788 4.80766 9.33091 4.72931 9.28956 4.6584C9.24821 4.5875 9.19331 4.52543 9.12798 4.47575L6.98298 2.84658C6.94364 2.81659 6.91259 2.77709 6.89272 2.73179C6.87286 2.68649 6.86484 2.63688 6.86943 2.58763C6.87401 2.53839 6.89104 2.49111 6.91892 2.45025C6.94681 2.4094 6.98462 2.37631 7.02881 2.35408L8.56631 1.59408C8.60704 1.57363 8.65198 1.56298 8.69756 1.56298C8.74313 1.56298 8.78808 1.57363 8.82881 1.59408L12.5421 3.47408C12.6899 3.5479 12.8608 3.56024 13.0176 3.50841C13.1744 3.45659 13.3043 3.34481 13.379 3.19749C13.4536 3.05018 13.467 2.87931 13.416 2.72221C13.3651 2.56511 13.254 2.43456 13.1071 2.35908H13.108Z" fill="black" fill-opacity="0.87"/>
            </svg>
            ';
            break;
    }
?>
    <div class="extend">
        <label class="mb-0" style="font-weight: 500"><?php echo $icon . ' ' . FSText::_($title) ?></label>
        <?php foreach ($item as $val) { ?>
            <div class="d-flex col-md-12 pl-0 pr-0 pt-3">
                <div class="col-md-8 pl-0 pr-0">
                    <input class="form-control" style="margin-bottom: 15px" value="<?php echo $val->name ?>" type="text" name="name_<?php echo $classify ?>[]" placeholder="<?php echo FSText::_($title) ?>" />
                </div>
                <div class="col-md-3">
                    <input class="form-control" style="margin-bottom: 15px" value="<?php echo $val->distance ?>" type="text" name="<?php echo $classify ?>_distance[]" placeholder="Khoảng cách ">
                </div>
                <button data-id="<?php echo $val->id ?>" type="button" class="btn btn-danger delete-item-button">Xoá</button>
                <input value="<?php echo $val->id ?>" type="hidden" name="id_<?php echo $classify ?>[]" placeholder="<?php echo FSText::_($title) ?>" />
            </div>
        <?php } ?>
        <button type="button" onclick="add_more('<?php echo $classify ?>', '<?php echo FSText::_($title) ?>')" class="btn btn-outline btn-add add-more-<?php echo $classify ?> mt-2">
            <i class="fa fa-plus-circle mr-2"></i>
            <?php echo FSText::_("Thêm") ?>
        </button>
    </div>
<?php
}
?>

<div class="alert alert-success" style="position: fixed; bottom: 0px; right: 30px; display: none">
  <strong>Success!</strong> Indicates a successful or positive action.
</div>


<input type="hidden" id="latitude" name="latitude" val="" />
<input type="hidden" id="longitude" name="longitude" val="" />

<script>
    function add_more(name, placeholder) {
        let html = `
  <div class="d-flex col-md-12 pl-0 pr-0 pt-3" style="margin-bottom: 15px">
    <div class="col-md-8 pl-0 pr-0">
      <input class="form-control" type="text" name="name_${name}[]" placeholder="${placeholder}" />
    </div>
    <div class="col-md-3">
      <input class="form-control" type="text" name="${name}_distance[]" placeholder="Khoảng cách (km)">
    </div>
    <button data-id="0" type="button" class="btn btn-danger delete-item-button">Xoá</button>
  </div>
  `
        $(html).insertBefore($(`.add-more-${name}`));
    }
    let id_arround;
    let time_out;
    $(document).on("click", ".delete-item-button", function() {
        clearTimeout(time_out);
        $(this).parent().remove();
        id_arround = $(this).attr("data-id");
        if(id_arround)
            $.ajax({
                url: `index.php?module=hotels&view=hotels&task=deleteItem&raw=1&id=${id_arround}`,
                success: function(res) {
                    let response = JSON.parse(res);
                    console.log(response);
                    if(!response.error) {
                        $(".alert-success").text(response.message);
                        $(".alert-success").css("display", "block");
                        time_out = setTimeout(function() {
                            $(".alert-success").css("display", "none");
                        }, 1000)
                    }
                }
            })
    })
</script>

