<?php global $tmpl;
?>
<div class="<?php echo $background == 1 ? 'snowflake1' : 'snowflake2' ?>" style="width: 100%; background-size: 100%; background-repeat: no-repeat; background-position: center center; position: relative; padding-bottom: 100px;">
  <div class="container pb-3 snowflake1-box">
    <p class="text-uppercase text-center title-block-1" data-aos="fade-right"><?php echo @$params['title1'] ?></p>
    <h5 class="title text-center text-uppercase title-block" data-aos="fade-left"><?php echo @$params['title'] ? @$params['title'] : FSText::_("Đăng ký nhận học bổng") ?></h5>
    <div class="col-12 d-flex flex-column align-items-center">
      <?php if (@$params['title2']) { ?>
        <p class="text-center font-weight-strong title-block-2"><?php echo @$params['title2'] ?></p>
      <?php } ?>
      <?php if (@$params['summary']) { ?>
        <p class="text-center summary2" style="width: 70%"><?php echo @$params['summary']  ?></p>
      <?php } ?>
    </div>
  </div>
  <div class="container d-flex flex-wrap">
    <div  class="col-12 col-md-6" data-aos="fade-down">
      <img style="width: 100%" src="./images/hocbong.png" alt="hocbong" />
    </div>
    <div class="col-md-6 p-0" data-aos="fade-down">
        <form class="form-register" id="form-register-<?php echo $id ?>" method="POST" action="index.php?module=contact&view=contact&task=save" style="width: 540px;">
          <h4 class="text-uppercase" style="color: #BE202F; font-weight: 600; font-size: 24px; line-height: 29px; text-align: center; padding-top: 10px"><?php echo FSText::_("Đăng ký tư vấn") ?></h4>
          <div class="d-flex mt-3 flex-column flex-md-row">
            <div class="col-md-6 col-12 pr-md-0">
              <div class="input-field">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.33333 16C1.33333 16 0 16 0 14.6667C0 13.3333 1.33333 9.33333 8 9.33333C14.6667 9.33333 16 13.3333 16 14.6667C16 16 14.6667 16 14.6667 16H1.33333ZM8 8C9.06087 8 10.0783 7.57857 10.8284 6.82843C11.5786 6.07828 12 5.06087 12 4C12 2.93913 11.5786 1.92172 10.8284 1.17157C10.0783 0.421427 9.06087 0 8 0C6.93913 0 5.92172 0.421427 5.17157 1.17157C4.42143 1.92172 4 2.93913 4 4C4 5.06087 4.42143 6.07828 5.17157 6.82843C5.92172 7.57857 6.93913 8 8 8Z" fill="#D1A53D" />
                </svg>
                <input name="fullname" id="fullname-<?php echo $id ?>" type="text" placeholder="<?php echo FSText::_("Họ tên học viên *") ?>" />
              </div>
              <div class="input-field">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.33333 16C1.33333 16 0 16 0 14.6667C0 13.3333 1.33333 9.33333 8 9.33333C14.6667 9.33333 16 13.3333 16 14.6667C16 16 14.6667 16 14.6667 16H1.33333ZM8 8C9.06087 8 10.0783 7.57857 10.8284 6.82843C11.5786 6.07828 12 5.06087 12 4C12 2.93913 11.5786 1.92172 10.8284 1.17157C10.0783 0.421427 9.06087 0 8 0C6.93913 0 5.92172 0.421427 5.17157 1.17157C4.42143 1.92172 4 2.93913 4 4C4 5.06087 4.42143 6.07828 5.17157 6.82843C5.92172 7.57857 6.93913 8 8 8Z" fill="#D1A53D" />
                </svg>
                <input name="parent" id="parent-<?php echo $id ?>" type="text" placeholder="<?php echo FSText::_("Họ tên phụ huynh *") ?>" />
              </div>
              <div class="input-field">
                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 1.41053V1.00015C0 0.734936 0.105357 0.480582 0.292893 0.293046C0.48043 0.105509 0.734784 0.000152588 1 0.000152588L15 0.000152588C15.2652 0.000152588 15.5196 0.105509 15.7071 0.293046C15.8946 0.480582 16 0.734936 16 1.00015V1.41053L8 6.41053L0 1.41053ZM8.265 7.42428C8.18551 7.47389 8.0937 7.50019 8 7.50019C7.9063 7.50019 7.81449 7.47389 7.735 7.42428L0 2.58978V11.0002C0 11.2654 0.105357 11.5197 0.292893 11.7073C0.48043 11.8948 0.734784 12.0002 1 12.0002H15C15.2652 12.0002 15.5196 11.8948 15.7071 11.7073C15.8946 11.5197 16 11.2654 16 11.0002V2.58978L8.265 7.42428Z" fill="#D1A53D" />
                </svg>
                <input name="email" id="email-<?php echo $id ?>" type="text" placeholder="<?php echo FSText::_("Địa chỉ email") ?>" />
              </div>
            </div>
            <div class="col-md-6 col-12">
              <div class="input-field">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.5998 1.60015H12.7998V0.800153C12.7998 0.320153 12.4798 0.000152588 11.9998 0.000152588C11.5198 0.000152588 11.1998 0.320153 11.1998 0.800153V1.60015H4.79976V0.800153C4.79976 0.320153 4.47976 0.000152588 3.99976 0.000152588C3.51976 0.000152588 3.19976 0.320153 3.19976 0.800153V1.60015H2.39976C1.03976 1.60015 -0.000244141 2.64015 -0.000244141 4.00015V4.80015H15.9998V4.00015C15.9998 2.64015 14.9598 1.60015 13.5998 1.60015ZM-0.000244141 13.6002C-0.000244141 14.9602 1.03976 16.0002 2.39976 16.0002H13.5998C14.9598 16.0002 15.9998 14.9602 15.9998 13.6002V6.40015H-0.000244141V13.6002ZM11.9998 8.00015C12.4798 8.00015 12.7998 8.32015 12.7998 8.80015C12.7998 9.28015 12.4798 9.60015 11.9998 9.60015C11.5198 9.60015 11.1998 9.28015 11.1998 8.80015C11.1998 8.32015 11.5198 8.00015 11.9998 8.00015ZM11.9998 11.2002C12.4798 11.2002 12.7998 11.5202 12.7998 12.0002C12.7998 12.4802 12.4798 12.8002 11.9998 12.8002C11.5198 12.8002 11.1998 12.4802 11.1998 12.0002C11.1998 11.5202 11.5198 11.2002 11.9998 11.2002ZM7.99976 8.00015C8.47976 8.00015 8.79976 8.32015 8.79976 8.80015C8.79976 9.28015 8.47976 9.60015 7.99976 9.60015C7.51976 9.60015 7.19976 9.28015 7.19976 8.80015C7.19976 8.32015 7.51976 8.00015 7.99976 8.00015ZM7.99976 11.2002C8.47976 11.2002 8.79976 11.5202 8.79976 12.0002C8.79976 12.4802 8.47976 12.8002 7.99976 12.8002C7.51976 12.8002 7.19976 12.4802 7.19976 12.0002C7.19976 11.5202 7.51976 11.2002 7.99976 11.2002ZM3.99976 8.00015C4.47976 8.00015 4.79976 8.32015 4.79976 8.80015C4.79976 9.28015 4.47976 9.60015 3.99976 9.60015C3.51976 9.60015 3.19976 9.28015 3.19976 8.80015C3.19976 8.32015 3.51976 8.00015 3.99976 8.00015ZM3.99976 11.2002C4.47976 11.2002 4.79976 11.5202 4.79976 12.0002C4.79976 12.4802 4.47976 12.8002 3.99976 12.8002C3.51976 12.8002 3.19976 12.4802 3.19976 12.0002C3.19976 11.5202 3.51976 11.2002 3.99976 11.2002Z" fill="#D1A53D" />
                </svg>
                <input name="birthday" id="birthday-<?php echo $id ?>" type="text" onfocus="(this.type='date')" placeholder="<?php echo FSText::_("Ngày sinh học viên *") ?>" />
              </div>
              <div class="input-field">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.8523 12.2356V12.2274L11.8913 10.5381C11.5383 10.7033 11.223 10.9392 10.9649 11.2312C10.7067 11.5232 10.5113 11.8651 10.3905 12.2356C8.82126 11.7735 7.39272 10.9258 6.23525 9.76974C5.07779 8.61371 4.22827 7.18622 3.76421 5.61753C4.13496 5.49757 4.4774 5.30336 4.77066 5.04676C5.06393 4.79015 5.30187 4.47652 5.46999 4.12497L3.77241 0.147543C3.77241 0.145368 3.77154 0.143282 3.77 0.141744C3.76847 0.140206 3.76638 0.139342 3.76421 0.139342C3.33229 -0.000143637 2.87352 -0.0355478 2.42532 0.0360195C1.97712 0.107587 1.55219 0.284097 1.18519 0.551151C0.818188 0.818204 0.51952 1.16824 0.31355 1.57269C0.10758 1.97714 0.000141385 2.42456 5.29906e-07 2.87844C-0.000970741 6.29735 1.33328 9.58147 3.71844 12.031C6.10359 14.4805 9.35105 15.9016 12.7688 15.9916C12.8836 15.9998 13.0066 15.9998 13.1214 15.9998C13.2362 15.9998 13.3592 15.9998 13.4741 15.9916C14.1713 15.9074 14.8135 15.5703 15.279 15.0444C15.7445 14.5185 16.001 13.8401 15.9999 13.1377C16.0022 12.8308 15.9523 12.5258 15.8523 12.2356Z" fill="#D1A53D" />
                </svg>
                <input name="fphone" id="fphone-<?php echo $id ?>" type="text" placeholder="<?php echo FSText::_("Số điện thoại") ?> *" />
              </div>
              <div class="input-field">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1087_6282)">
                    <path d="M15.3 5.6334C15.3 5.70007 15.2667 5.90007 15.0667 6.00007L7.8 8.76674C7.7 8.80007 7.6 8.80007 7.53333 8.76674L0.266667 6.00007C0.0333333 5.90007 0 5.70007 0 5.6334C0 5.56674 0.0333333 5.36674 0.266667 5.26674L7.53333 2.50007C7.56667 2.46674 7.63333 2.46674 7.66667 2.46674C7.7 2.46674 7.76667 2.46674 7.8 2.50007L15.0667 5.26674C15.3 5.36674 15.3 5.56674 15.3 5.6334ZM16 10.1667V11.0001C16 11.2001 15.8333 11.3334 15.6667 11.3334C15.4667 11.3334 15.3333 11.1667 15.3333 11.0001V10.1667C15.3333 9.96674 15.5 9.8334 15.6667 9.8334C15.8333 9.80007 16 9.96674 16 10.1667Z" fill="#D1A53D" />
                    <path d="M8.03343 9.43339L13.1668 7.46673V11.9334C13.1668 12.8334 10.7334 13.5334 7.63343 13.5334C4.53343 13.5334 2.1001 12.8334 2.1001 11.9334V7.46673L7.23343 9.43339C7.5001 9.53339 7.8001 9.53339 8.03343 9.43339ZM16.0001 5.63339V8.66673C16.0001 8.86673 15.8334 9.00006 15.6668 9.00006C15.4668 9.00006 15.3334 8.83339 15.3334 8.66673V6.66673C15.7334 6.50006 16.0001 6.10006 16.0001 5.63339Z" fill="#D1A53D" />
                  </g>
                  <defs>
                    <clipPath id="clip0_1087_6282">
                      <rect width="16" height="16" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <select data-id="<?php echo $id ?>" name="fedu" class="select-edu" id="fedu-<?php echo $id ?>">
                  <option value="<?php echo $id ?>" disabled selected><?php echo FSText::_("Chọn chương trình học") ?></option>
                  <?php foreach ($edu_cat as $item) { ?>
                    <option value="<?php echo $item->id ?>"><?php echo $item->name ?></option>
                  <?php } ?>
                </select>
              </div>
              <!-- <div class="input-field">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.28564 9.99999C8.28564 10.4546 8.46626 10.8907 8.78775 11.2122C9.10924 11.5337 9.54527 11.7143 9.99993 11.7143C10.4546 11.7143 10.8906 11.5337 11.2121 11.2122C11.5336 10.8907 11.7142 10.4546 11.7142 9.99999C11.7142 9.54533 11.5336 9.1093 11.2121 8.78781C10.8906 8.46632 10.4546 8.28571 9.99993 8.28571C9.54527 8.28571 9.10924 8.46632 8.78775 8.78781C8.46626 9.1093 8.28564 9.54533 8.28564 9.99999Z" fill="#D1A53D" />
                  <path d="M17.4286 9.42857H16.2229C16.0825 7.97731 15.442 6.61998 14.411 5.58899C13.38 4.55801 12.0227 3.9175 10.5714 3.77714V2.57143C10.5714 2.41988 10.5112 2.27453 10.4041 2.16737C10.2969 2.0602 10.1516 2 10 2C9.84845 2 9.7031 2.0602 9.59594 2.16737C9.48878 2.27453 9.42857 2.41988 9.42857 2.57143V3.77714C7.97731 3.9175 6.61998 4.55801 5.58899 5.58899C4.55801 6.61998 3.9175 7.97731 3.77714 9.42857H2.57143C2.41988 9.42857 2.27453 9.48878 2.16737 9.59594C2.0602 9.7031 2 9.84845 2 10C2 10.1516 2.0602 10.2969 2.16737 10.4041C2.27453 10.5112 2.41988 10.5714 2.57143 10.5714H3.77714C3.9175 12.0227 4.55801 13.38 5.58899 14.411C6.61998 15.442 7.97731 16.0825 9.42857 16.2229V17.4286C9.42857 17.5801 9.48878 17.7255 9.59594 17.8326C9.7031 17.9398 9.84845 18 10 18C10.1516 18 10.2969 17.9398 10.4041 17.8326C10.5112 17.7255 10.5714 17.5801 10.5714 17.4286V16.2229C12.0227 16.0825 13.38 15.442 14.411 14.411C15.442 13.38 16.0825 12.0227 16.2229 10.5714H17.4286C17.5801 10.5714 17.7255 10.5112 17.8326 10.4041C17.9398 10.2969 18 10.1516 18 10C18 9.84845 17.9398 9.7031 17.8326 9.59594C17.7255 9.48878 17.5801 9.42857 17.4286 9.42857ZM7.14286 10C7.26857 6.20571 12.7657 6.2 12.8914 10C12.7486 13.7943 7.25143 13.8 7.14286 10Z" fill="#D1A53D" />
                </svg>
                <input name="ftarget" id="ftarget-<?php echo $id ?>" type="text" placeholder="<?php echo FSText::_("Mục tiêu") ?>" />
              </div> -->
            </div>
          </div>
          <div class="col-12">
            <div class="input-field">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.8 1.91235L8 0L3.2 1.91235V4.84462H0V16H5.6V11.2191H10.4V16H16V4.84462H12.8V1.91235ZM4 12.8127H2.4V11.2191H4V12.8127ZM4 9.6255H2.4V8.03187H4V9.6255ZM7.2 9.6255H5.6V8.03187H7.2V9.6255ZM7.2 3.251H8.8V6.43825H7.2V3.251ZM10.4 9.6255H8.8V8.03187H10.4V9.6255ZM13.6 12.8127H12V11.2191H13.6V12.8127ZM13.6 8.03187V9.6255H12V8.03187H13.6Z" fill="#D1A53D" />
              </svg>
              <select name="fcentral" id="fcentral-<?php echo $id ?>">
                <option value="" disabled selected><?php echo FSText::_("Chọn trung tâm") ?></option>
                <?php foreach ($central as $item) { ?>
                  <option class="other-option" value="<?php echo $item->id ?>"><?php echo $item->name . ' - ' . $item->address ?></option>
                <?php } ?>
                <option value="OSIR" class="osir d-none" ><?php echo FSText::_("OSIR - E99, Võ Thị Sáu, Biên Hòa, Đồng Nai") ?></option>
              </select>
            </div>
          </div>
          <div class="col-12 mt-3">
            <textarea placeholder="<?php echo FSText::_("Nội dung") ?>" name="content" id="" cols="30" style="width: 100%; height: 100px"></textarea>
          </div>
          <a data-id="<?php echo $id ?>" class="register-submit btn-register-3 mt-2"><?php echo FSText::_("Gửi đăng ký") ?></a>
        </form>
      </div>
  </div>
  <?php if (@$background == 1) { ?>
    <img class="wave2" src="./images/wave2.png" alt="wave2" />
  <?php } else { ?>
    <img class="wave1" src="./images/wave1.png" alt="wave1" />
  <?php } ?>
</div>